{
  "routes": [
    {
      "src": "^/version/?$",
      "dest": "/api/version",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "^/wp-admin(/.*)?$",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "^/wp-login\\.php(/.*)?$",
      "status": 404,
      "dest": "/404.html"
    },
    { "handle": "filesystem" }
  ]
}
